# Team-Portal database config
DBHOSTNAME=localhost
DBNAME=your_database_name
DBUSERNAME=root
DBPASSWORD=

# WordPress path and database config
WORDPRESS_PATH=C:\\laragon\\www\\testskc
WPDBHOSTNAME=localhost
WPDBNAME=testskc
WPDBUSERNAME=root
DBPASSWORD=

# Mailserver config
MAILSERVER_SMTP_HOST=sandbox.smtp.mailtrap.io
MAILSERVER_SMTP_USERNAME=your_mailtrap_username
MAILSERVER_SMTP_PASSWORD=your_mailtrap_password

# Debug config. Should be false for production and true for local development. 
DISPLAYERRORS=true

# Enable to get some data when the Nevobo season has ended. Set to true or false
USEMOCKDATA=false

# URL allowed to access the Team-Portal backend php application. Should be localhost:4200 for local development, because Angular runs on that port locally. 
# On prod, just set to https://skcvolleybal.nl
ACCESSCONTROLALLOWORIGIN=http://localhost:4200
