DISPLAYERRORS=true
JPATHBASE=C:\\laragon\\www
ACCESSCONTROLALLOWORIGIN=http://localhost:4200

DBHOSTNAME=localhost
DBNAME=your_database_name
DBUSERNAME=root
DBPASSWORD=

WORDPRESS_PATH=C:\\laragon\\www\\testskc

WPDBHOSTNAME=localhost
WPDBNAME=testskc
WPDBUSERNAME=root
DBPASSWORD=

MAILSERVER_SMTP_HOST=sandbox.smtp.mailtrap.io
MAILSERVER_SMTP_USERNAME=your_mailtrap_username
MAILSERVER_SMTP_PASSWORD=your_mailtrap_password

TWILIO_SID=insert_sid
TWILIO_TOKEN=insert_token